# ca-soi-connector

./: .gitmodules  DEVEL.md  README.md  pom.xml
.circleci/: config.yml
src/main/assemblies/: plugin.xml
src/main/java/org/opennms/features/kafka/producer/model/: OpennmsModelProtos.java
src/main/java/org/opennms/integrations/ca/: BaseConnectorLifecycle.java  OpennmsConnector.java  OpennmsConnectorCodeSamples.java  OpennmsConnectorConfig.java  OpennmsRestClient.java  SOISeverity.java
src/main/resources/Configurations/: opennmsConnector_connectorserver.xml
src/main/resources/core/catalogpolicy/: opennmsconnector_policy.en  opennmsconnector_policy.xml  opennmsconnector_policySB.xml
src/test/java/org/opennms/integrations/ca/: OpennmsConnectorConfigTest.java  OpennmsConnectorIT.java  OpennmsConnectorTest.java  OpennmsRestClientIT.java
src/test/resources/: log4j.xml
