<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.integrations.ca</groupId>
    <artifactId>opennms-ca-soi-connector</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>OpenNMS :: CA SOI Connector</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Use a version of Kafka that depends on a version
             of RocksDB that can be loaded on the systems running the
             integration framework. We currently use 0.11.x since it depends
             on RocksDB 5.0.1, which loads on Windows Server 2008 -->
        <kafkaVersion>0.11.0.2</kafkaVersion>
        <protobufVersion>3.5.1</protobufVersion>
        <!-- Matches versions used in SOI -->
        <ecoreVersion>2.2.3</ecoreVersion>
	<gsonVersion>2.8.2</gsonVersion>
        <log4jVersion>1.2.17</log4jVersion>
        <okhttpVersion>3.10.0</okhttpVersion>
        <slf4jVersion>1.6.4</slf4jVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ca</groupId>
            <artifactId>usm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/vendor/catalyst.usm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ca</groupId>
            <artifactId>usm.core.api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/vendor/ucf.core.api-4.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ca</groupId>
            <artifactId>usm.core.impl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/vendor/ucf.core.impl-4.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ca</groupId>
            <artifactId>tuscany-sdo-impl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/vendor/tuscany-sdo-impl-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ca</groupId>
            <artifactId>tuscany-sdo-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/vendor/tuscany-sdo-api-r2.1-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ca</groupId>
            <artifactId>tuscany-sdo-lib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/vendor/tuscany-sdo-lib-1.1.1.jar</systemPath>
        </dependency>

	<!-- Use the slf4j/log4j versions from SOI, and route
	     sfl4j to log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
	    <version>${log4jVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafkaVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobufVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttpVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttpVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
	    <version>${gsonVersion}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>${ecoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore-change</artifactId>
            <version>${ecoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>${ecoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore-xmi</artifactId>
            <version>${ecoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xsd</groupId>
            <artifactId>xsd</artifactId>
            <version>${ecoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-matchers</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <version>1.3.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>2.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
